server.port=8080
cache.api.port=8081
eureka.port=8080
cache.baseurl=/cacher/api/v1
spring.profiles.active=noauth
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.hawtio=hawtio/console
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:${eureka.port}/eureka/

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

